TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=M-_QFtsds1lSr0_bQUtpJyvVequIzj7Q
NODE_ENV=development
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=
SESSION_DRIVER=cookie
LIMITER_STORE=database